<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="userdata.css">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
	
</head>
<body>
	<div class="main-container">
		<div class="nav-bar">
			<span>Shail's Company</span>
			<img id="logo"src="work.png">

		</div>
		<div class="body">
		<div class="left">
			<div class="left-upper">
				
				<img src="" alt="not details" id="photo">
				<h2 id="name">hello</h2>
			</div>
			<div class="left-lower">
				<span id="pro">Profile</span>
				<span>Task</span>
				<span>Calender</span>
				<span>Files</span>
			</div>
		</div>
		<div class="right">
		
			<div class="right-upper">
				<p id="computer">Nora's personal details are given</p>
					<div class="ru-data">
						<span id="mail">name</span>
						<span id="gen">address</span>
						<span id="add">spouse</span>
						<span id="dob">age</span>
						<span id="nation">dob</span>
					</div>
			</div>
			<div class="right-lower">
				<p>Works more with</p>
				<img class="pix" src="https://cdn.pixabay.com/photo/2020/01/17/16/01/tree-4773295_960_720.jpg">
				<img class="pix" src="https://cdn.pixabay.com/photo/2020/04/22/01/59/hands-5075436_960_720.jpg">
				<img class="pix" src="https://cdn.pixabay.com/photo/2020/04/23/19/36/lily-of-the-valley-5083800_960_720.jpg">
				<img class="pix" src="user.png">

			</div>
		</div>
	</div>
		
	</div>
<script type="text/javascript" src="userdata.js"></script>
</body>
</html>